language: node_js
node_js:
  - "4.6.1"

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install typescript -g
  - npm install
  - webdriver-manager update --standalone --firefox
  - 'node_modules/protractor/bin/webdriver-manager start 2>&1 &'
  - gulp > /dev/null & # start server
  - sleep 10 # give server time to start
  - npm run compile

script:
  - node_modules/.bin/protractor output/config.js --browser=firefox
