before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install protractor -g
  - npm install
  - webdriver-manager update  
  - gulp > /dev/null & # start server
  - sleep 10 # give server time to start

script:
  - node_modules/.bin/protractor output/config.js --browser=firefox